# enterprise-ai-assistant

./: .gitignore  LICENSE  README.md  docker-compose.yml  otel-collector-config.yaml
backend/AI.Api/: AI.Api.csproj  Program.cs  appsettings.json
backend/AI.Api/Common/: SignalRHubContextWrapper.cs
backend/AI.Api/Common/Exceptions/: GlobalExceptionHandler.cs
backend/AI.Api/Common/HealthChecks/: SignalRHealthCheck.cs
backend/AI.Api/Configuration/: AuthenticationConfiguration.cs
backend/AI.Api/Endpoints/Auth/: AuthEndpoints.cs
backend/AI.Api/Endpoints/Common/: CommonEndpoints.cs
backend/AI.Api/Endpoints/Dashboard/: DashboardEndpoints.cs
backend/AI.Api/Endpoints/Documents/: DocumentCategoryEndpoints.cs  DocumentDisplayInfoEndpoints.cs  DocumentEndpoints.cs
backend/AI.Api/Endpoints/Feedback/: FeedbackEndpoints.cs
backend/AI.Api/Endpoints/History/: ConversationEndpoints.cs  HistoryEndpoints.cs
backend/AI.Api/Endpoints/Reports/: AdventureWorksReportEndpoints.cs  ScheduledReportEndpoints.cs
backend/AI.Api/Endpoints/Search/: Neo4jEndpoints.cs  SearchEndpoints.cs
backend/AI.Api/Extensions/: ApiVersioningExtensions.cs  ConversationServiceExtensions.cs  DependencyInjectionExtensions.cs  ExceptionHandlingExtensions.cs  HealthChecksExtensions.cs  RateLimitingExtensions.cs  StartupExtensions.cs
backend/AI.Api/Hubs/: AIHub.cs
backend/AI.Api/Properties/: launchSettings.json
backend/AI.Application/: AI.Application.csproj
backend/AI.Application/Common/Constants/: CacheKeys.cs  QdrantCollections.cs
backend/AI.Application/Common/Helpers/: Helper.cs  TurkishEncodingHelper.cs
backend/AI.Application/Common/Resources/: alias_config_adventureworks.json
backend/AI.Application/Common/Telemetry/: ActivitySources.cs  BaggageHelper.cs
backend/AI.Application/Configuration/: ActiveDirectorySettings.cs  AdvancedRagSettings.cs  CacheSettings.cs  ChatHistorySettings.cs  DashboardSettings.cs  InsightAnalysisSettings.cs  JwtSettings.cs  LLMSettings.cs  MultiAgentSettings.cs  Neo4jSettings.cs  QdrantSettings.cs  RateLimitSettings.cs  ReActSettings.cs
backend/AI.Application/DTOs/: AddMessageResultDto.cs  CategoryDto.cs  ConversationDto.cs  ConversationHistoryDtos.cs  ConversationMetadata.cs  CurrencyDto.cs  CustomerTypeDto.cs  DashboardProcessResult.cs  DepartmentCategoryDto.cs  DocumentBase64UploadRequest.cs  DocumentCategoryDto.cs  DocumentDisplayInfoDto.cs  DocumentUploadRequest.cs  DocumentUploadResponseDto.cs  InsightAnalysisDtos.cs  OrderStatusDto.cs  PagedResult.cs  ProductDto.cs  PromotionDto.cs  SalesPersonDto.cs  SalesReasonDto.cs  ScheduledReportDtos.cs  SearchRequestDto.cs  SearchResult.cs  SearchResultDto.cs  ShipMethodDto.cs  StoreDto.cs  TerritoryDto.cs  UpdateConversationTitleDto.cs
backend/AI.Application/DTOs/AdvancedRag/: MetadataFieldInfo.cs  MetadataFieldType.cs  RerankResult.cs  SelfQueryResult.cs
backend/AI.Application/DTOs/AgentCore/: ActionContext.cs
backend/AI.Application/DTOs/Auth/: AuthDtos.cs
backend/AI.Application/DTOs/Chat/: ChatRequest.cs  ResponseModels.cs
backend/AI.Application/DTOs/ChatMetadata/: DatabaseInfo.cs  DynamicReportCategory.cs  PromptDocumentCategory.cs  PromptDocumentInfo.cs  ReadyReportInfo.cs  ReportTypeInfo.cs
backend/AI.Application/DTOs/Dashboard/: DashboardConfig.cs  DashboardDtos.cs  DashboardFiles.cs  ParseResult.cs
backend/AI.Application/DTOs/Database/: DbResponseModel.cs
backend/AI.Application/DTOs/DatabaseSchema/: AliasConfiguration.cs  ColumnAlias.cs  TableAlias.cs
backend/AI.Application/DTOs/DocumentProcessing/: DocumentProcessingResult.cs  DocumentUploadDtos.cs
backend/AI.Application/DTOs/DynamicPrompt/: DynamicPromptResult.cs
backend/AI.Application/DTOs/ExcelAnalysis/: AnalysisQueryResult.cs  ColumnInfo.cs  ExcelAnalysisPlan.cs  ExcelAnalysisResult.cs  ExcelQueryResult.cs  ExcelSchemaResult.cs
backend/AI.Application/DTOs/Feedback/: FeedbackDtos.cs
backend/AI.Application/DTOs/FeedbackAnalysis/: FeedbackAnalysisResponseDtos.cs  FeedbackAnalysisResult.cs  FeedbackCategory.cs  ImprovementSuggestion.cs
backend/AI.Application/DTOs/History/: ContextSummarizationSettings.cs  MessageType.cs  SummaryCacheEntry.cs
backend/AI.Application/DTOs/MessageFeedback/: DailyFeedbackStatistics.cs  FeedbackStatistics.cs
backend/AI.Application/DTOs/Neo4j/: ColumnInfo.cs  JoinPath.cs  SchemaParseResult.cs  TableInfo.cs  TableSchema.cs
backend/AI.Application/DTOs/PromptImprovement/: PromptImprovementStatistics.cs
backend/AI.Application/DTOs/ReAct/: ReActStep.cs
backend/AI.Application/DTOs/Reports/: AdventureWorksDtos.cs
backend/AI.Application/Extensions/: ApplicationExtensions.cs
backend/AI.Application/Results/: IResult.cs  Result.cs  ResultBase.cs
backend/AI.Application/UseCases/: AIChatUseCase.cs  AuthUseCase.cs  ContextSummarizationUseCase.cs  ConversationUseCase.cs  DashboardQueryUseCase.cs  DashboardUseCase.cs  DocumentCategoryUseCase.cs  DocumentDisplayInfoUseCase.cs  DocumentMetadataUseCase.cs  DocumentProcessingUseCase.cs  ExcelAnalysisUseCase.cs  FeedbackAnalysisUseCase.cs  FeedbackUseCase.cs  RagSearchUseCase.cs  ReActUseCase.cs  ReportMetadataUseCase.cs  RouteConversationUseCase.cs  ScheduledReportUseCase.cs  UserMemoryUseCase.cs
backend/AI.Infrastructure/: AI.Infrastructure.csproj
backend/AI.Infrastructure/Configuration/: EmailSettings.cs  TeamsSettings.cs
backend/AI.Infrastructure/Extensions/: AuthenticationServiceExtensions.cs  DatabaseSeederExtensions.cs  InfrastructureExtensions.cs  Neo4jExtensions.cs  OpenTelemetryExtensions.cs  SqlAgentExtensions.cs
backend/AI.Infrastructure/Logging/: LoggingExtension.cs  LoggingHelper.cs
backend/AI.Scheduler/: AI.Scheduler.csproj  AI.Scheduler.http  Program.cs  appsettings.json
backend/AI.Scheduler/Configuration/: HangfireSettings.cs  ScheduledReportSettings.cs
backend/AI.Scheduler/Extensions/: HangfireExtensions.cs  LLMExtensions.cs
backend/AI.Scheduler/Jobs/: FeedbackAnalysisJob.cs  ReportSchedulerJob.cs  ScheduledReportJob.cs
backend/AI.Scheduler/Properties/: launchSettings.json
(+311 files in other folders)
